import java.util.*;

class su1
{
	
//    static public void sp()
//    {
//	System.out.println("sonal");
//    }
//
//    su1(){
//	System.out.println("super class constructor");}
//	static
//	{
//	System.out.println("static super class ");
//	}
//	{
//		System.out.println("instance block super class ");
//	}
//}
}
public  class  sequential  
{   

	public static void main(String[] args) 
	{
		int l1=100;
		int l2=300;
		int p;
		if(l1>=100&&l2<=999)
		{
			p=100;
		}
		else
		{
			p=1000;
		}
		List<Integer>li=new ArrayList<>();
		for(int x=l1;x<=l2;x++)
		{
		String k=Integer.toString(x);
		String h="";
		for(int i=1;i<k.length();i++)
		{
			if((int)k.charAt(i)>(int)k.charAt(i-1))
			{
				h=h+k.charAt(i-1);
			}
		}
		h=h+k.charAt(k.length()-1);
		if(h.length()==k.length())
		{
			int c=Integer.parseInt(h);
			while(c>=l1)
			{
				if((l1>=799&&l1<=999)||(l1>=7000&&l1<=9999))
				{
   				   System.out.println(c);
					return;
				}
				System.out.println(c);
                 l1+=p;  
			}
		}
		}
	}
}
			
			
		
		
		


